*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    background-color: #f0f0f0;
}

.container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
}

.card
{
    width: 320px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.9);
    margin: 20px;
    

}
.card img
{
    width: 100%;
    height: auto;
    padding: 0;
}

.details
{
    padding: 15px;
}
.details h1{
    font-size: 28px;
    margin-bottom: 8px;

}
.details p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.rating
{
 display: flex;
 align-items: center;
 grid-gap: 8 rem;
 margin-left: 10px;
 color: var(--yellow);
 border-color: black;
 margin-top: 10px;
}
.btn
{
    margin-top: 10px;
    margin-left: 90%;
}
